\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}The Magnitude of Graphs}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The definition of the magnitude of Graphs}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic Properties and Examples}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The main result of magnitude of graphs}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Magnitude Homology of Graphs}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Definition of the magnitude homology of graphs}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Magnitude Homology of Graphs is Categorification of Magnitude of Graphs}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}u}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Motivation : The Magnitude of Enriched Categories}{14}{section.4}%
