\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}The Magnitude of Graphs}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The definition of the magnitude of Graphs}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic Properties and Examples}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The main result of magnitude of graphs}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Magnitude Homology of Graphs}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Definition of the magnitude homology of graphs}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Induced maps}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Disjoint union}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cartesian Products}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}Motivation : The Magnitude of Enriched Categories}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}the magnitude of a matrix}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The definition of enriched categories}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The magnitude of enriched categories}{27}{subsection.4.3}%
