\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{Lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Magnitude of Graphs}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The definition of the magnitude of Graphs}{4}{subsection.2.1}\protected@file@percent }
\newlabel{invertible}{{2.1.2}{4}{}{theorem.2.1.2}{}}
\newlabel{invertible@cref}{{[theorem][2][2,1]2.1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Properties and Examples}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The magnitude of union}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Magnitude Homology of Graphs}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Definition of the magnitude homology of graphs}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnitude Homology of Graphs is Categorification of Magnitude of Graphs}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}u}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation : The Magnitude of Enriched Categories}{7}{section.4}\protected@file@percent }
\bibcite{Lamport94}{1}
\bibcite{Knuth84}{2}
\gdef \@abspage@last{9}
