\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}The Magnitude of Graphs}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Definition of the Magnitude of Graphs}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic Properties and Examples}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Main Results on the Magnitude of Graphs}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Magnitude Homology of Graphs}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Definition of The Magnitude Homology of Graphs}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Induced Maps}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Disjoint Union}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cartesian Products}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Mayer-Vietoris Sequence}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Diagonal Graphs}{25}{subsection.3.6}%
\contentsline {section}{\numberline {4}Motivation: The Magnitude of Enriched Categories}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Magnitude of a Matrix}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Definition of Enriched Categories}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Magnitude of Enriched Categories}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Relation of The Magnitudes of Graphs and Enriched Categories}{31}{subsection.4.4}%
\contentsline {section}{Appendix}{32}{subsection.4.4}%
\contentsline {section}{\numberline {A}The calculation of Graph Automorphisms}{32}{appendix.A}%
