\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Magnitude of Graphs}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Definition of the Magnitude of Graphs}{5}{subsection.2.1}\protected@file@percent }
\newlabel{invertible}{{2.1.2}{5}{}{proposition.2.1.2}{}}
\newlabel{invertible@cref}{{[proposition][2][2,1]2.1.2}{[1][5][]5}{}{}{}}
\newlabel{magnitude_graphs}{{2.1.3}{6}{}{definition.2.1.3}{}}
\newlabel{magnitude_graphs@cref}{{[definition][3][2,1]2.1.3}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete graph of three vertices}}{6}{figure.1}\protected@file@percent }
\newlabel{Example_K_3}{{1}{6}{Complete graph of three vertices}{figure.1}{}}
\newlabel{Example_K_3@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\newlabel{weighting equation}{{2.1.8}{7}{}{lemma.2.1.8}{}}
\newlabel{weighting equation@cref}{{[lemma][8][2,1]2.1.8}{[1][7][]7}{}{}{}}
\newlabel{unique property on weighting equation}{{2.1.9}{7}{}{lemma.2.1.9}{}}
\newlabel{unique property on weighting equation@cref}{{[lemma][9][2,1]2.1.9}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Properties and Examples}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph with no edges}}{9}{figure.2}\protected@file@percent }
\newlabel{example_no_edge_graph}{{2}{9}{The graph with no edges}{figure.2}{}}
\newlabel{example_no_edge_graph@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete graph}}{10}{figure.3}\protected@file@percent }
\newlabel{example_complete_graph}{{3}{10}{Complete graph}{figure.3}{}}
\newlabel{example_complete_graph@cref}{{[figure][3][]3}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cycle graph}}{10}{figure.4}\protected@file@percent }
\newlabel{example_cycle_graph}{{4}{10}{Cycle graph}{figure.4}{}}
\newlabel{example_cycle_graph@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Petersen graph}}{10}{figure.5}\protected@file@percent }
\newlabel{example_petersen_graph}{{5}{10}{Petersen graph}{figure.5}{}}
\newlabel{example_petersen_graph@cref}{{[figure][5][]5}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces complete bipartite graph}}{11}{figure.6}\protected@file@percent }
\newlabel{example_complete_bipartite_graph}{{6}{11}{complete bipartite graph}{figure.6}{}}
\newlabel{example_complete_bipartite_graph@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\newlabel{disjoint_union}{{2.2.5}{11}{}{lemma.2.2.5}{}}
\newlabel{disjoint_union@cref}{{[lemma][5][2,2]2.2.5}{[1][11][]11}{}{}{}}
\newlabel{sum_of_magnitude}{{2.2.10}{12}{}{proposition.2.2.10}{}}
\newlabel{sum_of_magnitude@cref}{{[proposition][10][2,2]2.2.10}{[1][12][]12}{}{}{}}
\newlabel{Willerton}{{2.2.13}{14}{}{remark.2.2.13}{}}
\newlabel{Willerton@cref}{{[remark][13][2,2]2.2.13}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Results on the Magnitude of Graphs}{14}{subsection.2.3}\protected@file@percent }
\newlabel{path_lem}{{2.3.6}{16}{}{lemma.2.3.6}{}}
\newlabel{path_lem@cref}{{[lemma][6][2,3]2.3.6}{[1][16][]16}{}{}{}}
\newlabel{convex}{{2.3.7}{16}{}{lemma.2.3.7}{}}
\newlabel{convex@cref}{{[lemma][7][2,3]2.3.7}{[1][16][]16}{}{}{}}
\newlabel{weighting_lem}{{2.3.11}{17}{}{lemma.2.3.11}{}}
\newlabel{weighting_lem@cref}{{[lemma][11][2,3]2.3.11}{[1][17][]17}{}{}{}}
\newlabel{incl-excl}{{2.3.12}{17}{Main Theorem I}{theorem.2.3.12}{}}
\newlabel{incl-excl@cref}{{[theorem][12][2,3]2.3.12}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cycle graph of four vertices}}{18}{figure.7}\protected@file@percent }
\newlabel{example_connect_C_4}{{7}{18}{Cycle graph of four vertices}{figure.7}{}}
\newlabel{example_connect_C_4@cref}{{[figure][7][]7}{[1][17][]18}{}{}{}}
\newlabel{eq:weight_sum}{{1}{18}{Main Results on the Magnitude of Graphs}{equation.1}{}}
\newlabel{eq:weight_sum@cref}{{[equation][1][]1}{[1][18][]18}{}{}{}}
\newlabel{eq:metric_equality}{{2}{19}{Main Results on the Magnitude of Graphs}{equation.2}{}}
\newlabel{eq:metric_equality@cref}{{[equation][2][]2}{[1][19][]19}{}{}{}}
\newlabel{eq:sufficient_cond}{{3}{19}{Main Results on the Magnitude of Graphs}{equation.3}{}}
\newlabel{eq:sufficient_cond@cref}{{[equation][3][]3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Magnitude Homology of Graphs}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Definition of The Magnitude Homology of Graphs}{22}{subsection.3.1}\protected@file@percent }
\newlabel{categorifying}{{3.1.8}{24}{}{theorem.3.1.8}{}}
\newlabel{categorifying@cref}{{[theorem][8][3,1]3.1.8}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Induced Maps on Magnitude Homology}{26}{subsection.3.2}\protected@file@percent }
\newlabel{f_inequality}{{3.2.2}{26}{}{proposition.3.2.2}{}}
\newlabel{f_inequality@cref}{{[proposition][2][3,2]3.2.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnitude Homology of Disjoint Union of Graphs}{28}{subsection.3.3}\protected@file@percent }
\newlabel{magnitude_of_disjoint_union}{{3.3.1}{28}{}{proposition.3.3.1}{}}
\newlabel{magnitude_of_disjoint_union@cref}{{[proposition][1][3,3]3.3.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Magnitude Homology of Cartesian Products}{28}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Square graph}}{29}{figure.8}\protected@file@percent }
\newlabel{example_square_graph}{{8}{29}{Square graph}{figure.8}{}}
\newlabel{example_square_graph@cref}{{[figure][8][]8}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Mayer-Vietoris Sequence of Magnitude Homology of Graphs}{31}{subsection.3.5}\protected@file@percent }
\newlabel{Mayer-Vietoris}{{3.5.3}{31}{}{theorem.3.5.3}{}}
\newlabel{Mayer-Vietoris@cref}{{[theorem][3][3,5]3.5.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagonal Graphs and its Property}{32}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation: The Magnitude of Enriched Categories}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Magnitude of a Matrix}{33}{subsection.4.1}\protected@file@percent }
\newlabel{sum_of_w.c.}{{4.1.7}{34}{}{lemma.4.1.7}{}}
\newlabel{sum_of_w.c.@cref}{{[lemma][7][4,1]4.1.7}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Definition of Enriched Categories}{36}{subsection.4.2}\protected@file@percent }
\newlabel{monoid}{{4.2.1}{36}{}{definition.4.2.1}{}}
\newlabel{monoid@cref}{{[definition][1][4,2]4.2.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Magnitude of Enriched Categories}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Relation of The Magnitudes of Graphs and Enriched Categories}{39}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{40}{theorem.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The calculation of Graph Automorphisms}{40}{appendix.A}\protected@file@percent }
\bibcite{Leinster1}{1}
\bibcite{Leinster2}{2}
\bibcite{HepworthWillerton}{3}
\bibcite{Kelly}{4}
\gdef \@abspage@last{41}
