\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Magnitude of Graphs}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Definition of the Magnitude of Graphs}{5}{subsection.2.1}\protected@file@percent }
\newlabel{invertible}{{2.1.2}{5}{}{proposition.2.1.2}{}}
\newlabel{invertible@cref}{{[proposition][2][2,1]2.1.2}{[1][5][]5}{}{}{}}
\newlabel{weighting equation}{{2.1.8}{7}{}{lemma.2.1.8}{}}
\newlabel{weighting equation@cref}{{[lemma][8][2,1]2.1.8}{[1][6][]7}{}{}{}}
\newlabel{unique property on weighting equation}{{2.1.9}{7}{}{lemma.2.1.9}{}}
\newlabel{unique property on weighting equation@cref}{{[lemma][9][2,1]2.1.9}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Properties and Examples}{8}{subsection.2.2}\protected@file@percent }
\newlabel{disjoint_union}{{2.2.5}{10}{}{lemma.2.2.5}{}}
\newlabel{disjoint_union@cref}{{[lemma][5][2,2]2.2.5}{[1][10][]10}{}{}{}}
\newlabel{sum_of_magnitude}{{2.2.10}{11}{}{proposition.2.2.10}{}}
\newlabel{sum_of_magnitude@cref}{{[proposition][10][2,2]2.2.10}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Results on the Magnitude of Graphs}{12}{subsection.2.3}\protected@file@percent }
\newlabel{Willerton}{{2.3.5}{13}{}{example.2.3.5}{}}
\newlabel{Willerton@cref}{{[example][5][2,3]2.3.5}{[1][13][]13}{}{}{}}
\newlabel{incl-excl}{{2.3.13}{14}{}{theorem.2.3.13}{}}
\newlabel{incl-excl@cref}{{[theorem][13][2,3]2.3.13}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Magnitude Homology of Graphs}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Definition of The Magnitude Homology of Graphs}{16}{subsection.3.1}\protected@file@percent }
\newlabel{categorifying}{{3.1.8}{18}{}{theorem.3.1.8}{}}
\newlabel{categorifying@cref}{{[theorem][8][3,1]3.1.8}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Induced Maps}{19}{subsection.3.2}\protected@file@percent }
\newlabel{f_inequality}{{3.2.2}{20}{}{proposition.3.2.2}{}}
\newlabel{f_inequality@cref}{{[proposition][2][3,2]3.2.2}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disjoint Union}{21}{subsection.3.3}\protected@file@percent }
\newlabel{magnitude_of_disjoint_union}{{3.3.1}{21}{}{proposition.3.3.1}{}}
\newlabel{magnitude_of_disjoint_union@cref}{{[proposition][1][3,3]3.3.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cartesian Products}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Mayer-Vietoris Sequence}{24}{subsection.3.5}\protected@file@percent }
\newlabel{Mayer-Vietoris}{{3.5.3}{24}{}{theorem.3.5.3}{}}
\newlabel{Mayer-Vietoris@cref}{{[theorem][3][3,5]3.5.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagonal Graphs}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation: The Magnitude of Enriched Categories}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Magnitude of a Matrix}{26}{subsection.4.1}\protected@file@percent }
\newlabel{sum_of_w.c.}{{4.1.7}{27}{}{lemma.4.1.7}{}}
\newlabel{sum_of_w.c.@cref}{{[lemma][7][4,1]4.1.7}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Definition of Enriched Categories}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Magnitude of Enriched Categories}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Relation of The Magnitudes of Graphs and Enriched Categories}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The calculation of Graph Automorphisms}{32}{appendix.A}\protected@file@percent }
\bibcite{Lamport94}{1}
\bibcite{Knuth84}{2}
\gdef \@abspage@last{33}
