\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}The Magnitude of Graphs}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Definition of the Magnitude of Graphs}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic Properties and Examples}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Main Results on the Magnitude of Graphs}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Magnitude Homology of Graphs}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Definition of The Magnitude Homology of Graphs}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Induced Maps}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Disjoint Union}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cartesian Products}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Mayer-Vietoris Sequence}{27}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Diagonal Graphs}{28}{subsection.3.6}%
\contentsline {section}{\numberline {4}Motivation: The Magnitude of Enriched Categories}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Magnitude of a Matrix}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Definition of Enriched Categories}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Magnitude of Enriched Categories}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Relation of The Magnitudes of Graphs and Enriched Categories}{35}{subsection.4.4}%
\contentsline {section}{Appendix}{36}{subsection.4.4}%
\contentsline {section}{\numberline {A}The calculation of Graph Automorphisms}{36}{appendix.A}%
