\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Leinster2}
\citation{Leinster1}
\citation{Leinster2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{HepworthWillerton}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3-cycle with edges attached to two distinct vertices}}{5}{figure.1}\protected@file@percent }
\newlabel{Example_K_3_wedge_K_2}{{1}{5}{A 3-cycle with edges attached to two distinct vertices}{figure.1}{}}
\newlabel{Example_K_3_wedge_K_2@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\citation{Leinster2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ranks of $\operatorname  {MC}_{k,l}(C_5)$, the magnitude chain groups of the five-cycle graph.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:magnitude_ranks}{{1}{6}{The ranks of $\operatorname {MC}_{k,l}(C_5)$, the magnitude chain groups of the five-cycle graph}{table.1}{}}
\newlabel{tab:magnitude_ranks@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Magnitude of Graphs}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Definition of the Magnitude of Graphs}{8}{subsection.2.1}\protected@file@percent }
\newlabel{invertible}{{2.1.2}{8}{}{proposition.2.1.2}{}}
\newlabel{invertible@cref}{{[proposition][2][2,1]2.1.2}{[1][8][]8}{}{}{}}
\newlabel{magnitude_graphs}{{2.1.3}{9}{}{definition.2.1.3}{}}
\newlabel{magnitude_graphs@cref}{{[definition][3][2,1]2.1.3}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete graph of three vertices}}{9}{figure.2}\protected@file@percent }
\newlabel{Example_K_3}{{2}{9}{Complete graph of three vertices}{figure.2}{}}
\newlabel{Example_K_3@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\newlabel{weighting equation}{{2.1.8}{10}{}{lemma.2.1.8}{}}
\newlabel{weighting equation@cref}{{[lemma][8][2,1]2.1.8}{[1][10][]10}{}{}{}}
\newlabel{unique property on weighting equation}{{2.1.9}{10}{}{lemma.2.1.9}{}}
\newlabel{unique property on weighting equation@cref}{{[lemma][9][2,1]2.1.9}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Properties and Examples}{11}{subsection.2.2}\protected@file@percent }
\newlabel{ex_mag_cal}{{2.2.4}{12}{}{example.2.2.4}{}}
\newlabel{ex_mag_cal@cref}{{[example][4][2,2]2.2.4}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph with no edges}}{12}{figure.3}\protected@file@percent }
\newlabel{example_no_edge_graph}{{3}{12}{The graph with no edges}{figure.3}{}}
\newlabel{example_no_edge_graph@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete graph}}{13}{figure.4}\protected@file@percent }
\newlabel{example_complete_graph}{{4}{13}{Complete graph}{figure.4}{}}
\newlabel{example_complete_graph@cref}{{[figure][4][]4}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cycle graph}}{13}{figure.5}\protected@file@percent }
\newlabel{example_cycle_graph}{{5}{13}{Cycle graph}{figure.5}{}}
\newlabel{example_cycle_graph@cref}{{[figure][5][]5}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Petersen graph}}{13}{figure.6}\protected@file@percent }
\newlabel{example_petersen_graph}{{6}{13}{Petersen graph}{figure.6}{}}
\newlabel{example_petersen_graph@cref}{{[figure][6][]6}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces complete bipartite graph}}{14}{figure.7}\protected@file@percent }
\newlabel{example_complete_bipartite_graph}{{7}{14}{complete bipartite graph}{figure.7}{}}
\newlabel{example_complete_bipartite_graph@cref}{{[figure][7][]7}{[1][13][]14}{}{}{}}
\newlabel{disjoint_union}{{2.2.5}{14}{}{lemma.2.2.5}{}}
\newlabel{disjoint_union@cref}{{[lemma][5][2,2]2.2.5}{[1][14][]14}{}{}{}}
\newlabel{cartesian_product}{{2.2.6}{14}{}{definition.2.2.6}{}}
\newlabel{cartesian_product@cref}{{[definition][6][2,2]2.2.6}{[1][14][]14}{}{}{}}
\newlabel{ex_same_magnitudes}{{2.2.8}{15}{}{example.2.2.8}{}}
\newlabel{ex_same_magnitudes@cref}{{[example][8][2,2]2.2.8}{[1][15][]15}{}{}{}}
\newlabel{sum_of_magnitude}{{2.2.10}{15}{}{proposition.2.2.10}{}}
\newlabel{sum_of_magnitude@cref}{{[proposition][10][2,2]2.2.10}{[1][15][]15}{}{}{}}
\newlabel{count_vertices_edges}{{2.2.11}{16}{}{corollary.2.2.11}{}}
\newlabel{count_vertices_edges@cref}{{[corollary][11][2,2]2.2.11}{[1][16][]16}{}{}{}}
\newlabel{Willerton}{{2.2.13}{17}{}{remark.2.2.13}{}}
\newlabel{Willerton@cref}{{[remark][13][2,2]2.2.13}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Results on the Magnitude of Graphs}{17}{subsection.2.3}\protected@file@percent }
\newlabel{no_graph_inv}{{2.3.3}{18}{}{lemma.2.3.3}{}}
\newlabel{no_graph_inv@cref}{{[lemma][3][2,3]2.3.3}{[1][18][]18}{}{}{}}
\newlabel{path_lem}{{2.3.6}{19}{}{lemma.2.3.6}{}}
\newlabel{path_lem@cref}{{[lemma][6][2,3]2.3.6}{[1][19][]19}{}{}{}}
\newlabel{convex}{{2.3.7}{19}{}{lemma.2.3.7}{}}
\newlabel{convex@cref}{{[lemma][7][2,3]2.3.7}{[1][19][]19}{}{}{}}
\citation{Leinster1}
\newlabel{weighting_lem}{{2.3.11}{20}{}{lemma.2.3.11}{}}
\newlabel{weighting_lem@cref}{{[lemma][11][2,3]2.3.11}{[1][20][]20}{}{}{}}
\newlabel{incl-excl}{{2.3.12}{20}{Leinster \cite {Leinster1}, Theorem 4.8}{theorem.2.3.12}{}}
\newlabel{incl-excl@cref}{{[theorem][12][2,3]2.3.12}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cycle graph of four vertices}}{21}{figure.8}\protected@file@percent }
\newlabel{example_connect_C_4}{{8}{21}{Cycle graph of four vertices}{figure.8}{}}
\newlabel{example_connect_C_4@cref}{{[figure][8][]8}{[1][21][]21}{}{}{}}
\newlabel{eq:weight_sum}{{1}{21}{Main Results on the Magnitude of Graphs}{equation.1}{}}
\newlabel{eq:weight_sum@cref}{{[equation][1][]1}{[1][21][]21}{}{}{}}
\newlabel{eq:metric_equality}{{2}{22}{Main Results on the Magnitude of Graphs}{equation.2}{}}
\newlabel{eq:metric_equality@cref}{{[equation][2][]2}{[1][22][]22}{}{}{}}
\newlabel{eq:sufficient_cond}{{3}{22}{Main Results on the Magnitude of Graphs}{equation.3}{}}
\newlabel{eq:sufficient_cond@cref}{{[equation][3][]3}{[1][22][]22}{}{}{}}
\newlabel{ex_C_3_wedge_C_2}{{2.3.14}{23}{}{example.2.3.14}{}}
\newlabel{ex_C_3_wedge_C_2@cref}{{[example][14][2,3]2.3.14}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Magnitude Homology of Graphs}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Definition of The Magnitude Homology of Graphs}{25}{subsection.3.1}\protected@file@percent }
\newlabel{categorifying}{{3.1.9}{28}{}{theorem.3.1.9}{}}
\newlabel{categorifying@cref}{{[theorem][9][3,1]3.1.9}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Induced Maps on Magnitude Homology}{30}{subsection.3.2}\protected@file@percent }
\newlabel{f_inequality}{{3.2.2}{30}{}{proposition.3.2.2}{}}
\newlabel{f_inequality@cref}{{[proposition][2][3,2]3.2.2}{[1][30][]30}{}{}{}}
\newlabel{vertex_edge_prop}{{3.2.9}{32}{}{proposition.3.2.9}{}}
\newlabel{vertex_edge_prop@cref}{{[proposition][9][3,2]3.2.9}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnitude Homology of Disjoint Union of Graphs}{33}{subsection.3.3}\protected@file@percent }
\newlabel{magnitude_of_disjoint_union}{{3.3.1}{33}{}{proposition.3.3.1}{}}
\newlabel{magnitude_of_disjoint_union@cref}{{[proposition][1][3,3]3.3.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Magnitude Homology of Cartesian Products}{34}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Square graph}}{35}{figure.9}\protected@file@percent }
\newlabel{example_square_graph}{{9}{35}{Square graph}{figure.9}{}}
\newlabel{example_square_graph@cref}{{[figure][9][]9}{[1][35][]35}{}{}{}}
\citation{HepworthWillerton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Mayer-Vietoris Sequence of Magnitude Homology of Graphs}{36}{subsection.3.5}\protected@file@percent }
\citation{HepworthWillerton}
\newlabel{Mayer-Vietoris}{{3.5.3}{37}{Hepworth, Willerton \cite {HepworthWillerton}, Theorem 6.6}{theorem.3.5.3}{}}
\newlabel{Mayer-Vietoris@cref}{{[theorem][3][3,5]3.5.3}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagonal Graphs and its Property}{38}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation: The Magnitude of Enriched Categories}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Magnitude of a Matrix}{39}{subsection.4.1}\protected@file@percent }
\newlabel{sum_of_w.c.}{{4.1.7}{40}{}{lemma.4.1.7}{}}
\newlabel{sum_of_w.c.@cref}{{[lemma][7][4,1]4.1.7}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Definition of Enriched Categories}{42}{subsection.4.2}\protected@file@percent }
\newlabel{monoid}{{4.2.1}{42}{}{definition.4.2.1}{}}
\newlabel{monoid@cref}{{[definition][1][4,2]4.2.1}{[1][42][]42}{}{}{}}
\newlabel{ex_enriched_cat}{{4.2.7}{44}{}{example.4.2.7}{}}
\newlabel{ex_enriched_cat@cref}{{[example][7][4,2]4.2.7}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Magnitude of Enriched Categories}{44}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Relation of The Magnitudes of Graphs and Enriched Categories}{45}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{46}{theorem.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The calculation of Graph Automorphisms}{46}{appendix.A}\protected@file@percent }
\bibcite{Leinster1}{1}
\bibcite{Leinster2}{2}
\bibcite{HepworthWillerton}{3}
\bibcite{Kelly}{4}
\gdef \@abspage@last{47}
