\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{Lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Magnitude of Graphs}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The definition of the magnitude of Graphs}{4}{subsection.2.1}\protected@file@percent }
\newlabel{invertible}{{2.1.2}{4}{}{proposition.2.1.2}{}}
\newlabel{invertible@cref}{{[proposition][2][2,1]2.1.2}{[1][4][]4}{}{}{}}
\newlabel{weighting equation}{{2.1.8}{6}{}{lemma.2.1.8}{}}
\newlabel{weighting equation@cref}{{[lemma][8][2,1]2.1.8}{[1][5][]6}{}{}{}}
\newlabel{unique property on weighting equation}{{2.1.9}{6}{}{lemma.2.1.9}{}}
\newlabel{unique property on weighting equation@cref}{{[lemma][9][2,1]2.1.9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Properties and Examples}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sum_of_magnitude}{{2.2.10}{10}{}{proposition.2.2.10}{}}
\newlabel{sum_of_magnitude@cref}{{[proposition][10][2,2]2.2.10}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The main result of magnitude of graphs}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Magnitude Homology of Graphs}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Definition of the magnitude homology of graphs}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Induced maps}{18}{subsection.3.2}\protected@file@percent }
\newlabel{f_inequality}{{3.2.2}{18}{}{proposition.3.2.2}{}}
\newlabel{f_inequality@cref}{{[proposition][2][3,2]3.2.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}u}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation : The Magnitude of Enriched Categories}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}the magnitude of a matrix}{21}{subsection.4.1}\protected@file@percent }
\newlabel{sum_of_w.c.}{{4.1.7}{22}{}{lemma.4.1.7}{}}
\newlabel{sum_of_w.c.@cref}{{[lemma][7][4,1]4.1.7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The definition of enriched categories}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The magnitude of enriched categories}{26}{subsection.4.3}\protected@file@percent }
\bibcite{Lamport94}{1}
\bibcite{Knuth84}{2}
\gdef \@abspage@last{29}
