\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Leinster2}
\citation{Leinster1}
\citation{Leinster2}
\citation{Leinster2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Magnitude of Graphs}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Definition of the Magnitude of Graphs}{6}{subsection.2.1}\protected@file@percent }
\newlabel{invertible}{{2.1.2}{6}{}{proposition.2.1.2}{}}
\newlabel{invertible@cref}{{[proposition][2][2,1]2.1.2}{[1][6][]6}{}{}{}}
\newlabel{magnitude_graphs}{{2.1.3}{7}{}{definition.2.1.3}{}}
\newlabel{magnitude_graphs@cref}{{[definition][3][2,1]2.1.3}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete graph of three vertices}}{7}{figure.1}\protected@file@percent }
\newlabel{Example_K_3}{{1}{7}{Complete graph of three vertices}{figure.1}{}}
\newlabel{Example_K_3@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\newlabel{weighting equation}{{2.1.8}{8}{}{lemma.2.1.8}{}}
\newlabel{weighting equation@cref}{{[lemma][8][2,1]2.1.8}{[1][8][]8}{}{}{}}
\newlabel{unique property on weighting equation}{{2.1.9}{8}{}{lemma.2.1.9}{}}
\newlabel{unique property on weighting equation@cref}{{[lemma][9][2,1]2.1.9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Properties and Examples}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph with no edges}}{10}{figure.2}\protected@file@percent }
\newlabel{example_no_edge_graph}{{2}{10}{The graph with no edges}{figure.2}{}}
\newlabel{example_no_edge_graph@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete graph}}{11}{figure.3}\protected@file@percent }
\newlabel{example_complete_graph}{{3}{11}{Complete graph}{figure.3}{}}
\newlabel{example_complete_graph@cref}{{[figure][3][]3}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cycle graph}}{11}{figure.4}\protected@file@percent }
\newlabel{example_cycle_graph}{{4}{11}{Cycle graph}{figure.4}{}}
\newlabel{example_cycle_graph@cref}{{[figure][4][]4}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Petersen graph}}{11}{figure.5}\protected@file@percent }
\newlabel{example_petersen_graph}{{5}{11}{Petersen graph}{figure.5}{}}
\newlabel{example_petersen_graph@cref}{{[figure][5][]5}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces complete bipartite graph}}{12}{figure.6}\protected@file@percent }
\newlabel{example_complete_bipartite_graph}{{6}{12}{complete bipartite graph}{figure.6}{}}
\newlabel{example_complete_bipartite_graph@cref}{{[figure][6][]6}{[1][11][]12}{}{}{}}
\newlabel{disjoint_union}{{2.2.5}{12}{}{lemma.2.2.5}{}}
\newlabel{disjoint_union@cref}{{[lemma][5][2,2]2.2.5}{[1][12][]12}{}{}{}}
\newlabel{cartesian_product}{{2.2.6}{12}{}{definition.2.2.6}{}}
\newlabel{cartesian_product@cref}{{[definition][6][2,2]2.2.6}{[1][12][]12}{}{}{}}
\newlabel{ex_same_magnitudes}{{2.2.8}{13}{}{example.2.2.8}{}}
\newlabel{ex_same_magnitudes@cref}{{[example][8][2,2]2.2.8}{[1][13][]13}{}{}{}}
\newlabel{sum_of_magnitude}{{2.2.10}{13}{}{proposition.2.2.10}{}}
\newlabel{sum_of_magnitude@cref}{{[proposition][10][2,2]2.2.10}{[1][13][]13}{}{}{}}
\newlabel{count_vertices_edges}{{2.2.11}{14}{}{corollary.2.2.11}{}}
\newlabel{count_vertices_edges@cref}{{[corollary][11][2,2]2.2.11}{[1][14][]14}{}{}{}}
\newlabel{Willerton}{{2.2.13}{15}{}{remark.2.2.13}{}}
\newlabel{Willerton@cref}{{[remark][13][2,2]2.2.13}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Results on the Magnitude of Graphs}{15}{subsection.2.3}\protected@file@percent }
\newlabel{no_graph_inv}{{2.3.3}{16}{}{lemma.2.3.3}{}}
\newlabel{no_graph_inv@cref}{{[lemma][3][2,3]2.3.3}{[1][16][]16}{}{}{}}
\newlabel{path_lem}{{2.3.6}{17}{}{lemma.2.3.6}{}}
\newlabel{path_lem@cref}{{[lemma][6][2,3]2.3.6}{[1][17][]17}{}{}{}}
\newlabel{convex}{{2.3.7}{17}{}{lemma.2.3.7}{}}
\newlabel{convex@cref}{{[lemma][7][2,3]2.3.7}{[1][17][]17}{}{}{}}
\citation{Leinster1}
\newlabel{weighting_lem}{{2.3.11}{18}{}{lemma.2.3.11}{}}
\newlabel{weighting_lem@cref}{{[lemma][11][2,3]2.3.11}{[1][18][]18}{}{}{}}
\newlabel{incl-excl}{{2.3.12}{18}{Leinster \cite {Leinster1}, Theorem 4.8}{theorem.2.3.12}{}}
\newlabel{incl-excl@cref}{{[theorem][12][2,3]2.3.12}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cycle graph of four vertices}}{19}{figure.7}\protected@file@percent }
\newlabel{example_connect_C_4}{{7}{19}{Cycle graph of four vertices}{figure.7}{}}
\newlabel{example_connect_C_4@cref}{{[figure][7][]7}{[1][19][]19}{}{}{}}
\newlabel{eq:weight_sum}{{1}{19}{Main Results on the Magnitude of Graphs}{equation.1}{}}
\newlabel{eq:weight_sum@cref}{{[equation][1][]1}{[1][19][]19}{}{}{}}
\newlabel{eq:metric_equality}{{2}{20}{Main Results on the Magnitude of Graphs}{equation.2}{}}
\newlabel{eq:metric_equality@cref}{{[equation][2][]2}{[1][20][]20}{}{}{}}
\newlabel{eq:sufficient_cond}{{3}{20}{Main Results on the Magnitude of Graphs}{equation.3}{}}
\newlabel{eq:sufficient_cond@cref}{{[equation][3][]3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Magnitude Homology of Graphs}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Definition of The Magnitude Homology of Graphs}{23}{subsection.3.1}\protected@file@percent }
\newlabel{categorifying}{{3.1.9}{26}{}{theorem.3.1.9}{}}
\newlabel{categorifying@cref}{{[theorem][9][3,1]3.1.9}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Induced Maps on Magnitude Homology}{28}{subsection.3.2}\protected@file@percent }
\newlabel{f_inequality}{{3.2.2}{28}{}{proposition.3.2.2}{}}
\newlabel{f_inequality@cref}{{[proposition][2][3,2]3.2.2}{[1][28][]28}{}{}{}}
\newlabel{vertex_edge_prop}{{3.2.9}{30}{}{proposition.3.2.9}{}}
\newlabel{vertex_edge_prop@cref}{{[proposition][9][3,2]3.2.9}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnitude Homology of Disjoint Union of Graphs}{31}{subsection.3.3}\protected@file@percent }
\newlabel{magnitude_of_disjoint_union}{{3.3.1}{31}{}{proposition.3.3.1}{}}
\newlabel{magnitude_of_disjoint_union@cref}{{[proposition][1][3,3]3.3.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Magnitude Homology of Cartesian Products}{32}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Square graph}}{33}{figure.8}\protected@file@percent }
\newlabel{example_square_graph}{{8}{33}{Square graph}{figure.8}{}}
\newlabel{example_square_graph@cref}{{[figure][8][]8}{[1][32][]33}{}{}{}}
\citation{HepworthWillerton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Mayer-Vietoris Sequence of Magnitude Homology of Graphs}{34}{subsection.3.5}\protected@file@percent }
\citation{HepworthWillerton}
\newlabel{Mayer-Vietoris}{{3.5.3}{35}{Hepworth, Willerton \cite {HepworthWillerton}, Theorem 6.6}{theorem.3.5.3}{}}
\newlabel{Mayer-Vietoris@cref}{{[theorem][3][3,5]3.5.3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagonal Graphs and its Property}{36}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation: The Magnitude of Enriched Categories}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Magnitude of a Matrix}{37}{subsection.4.1}\protected@file@percent }
\newlabel{sum_of_w.c.}{{4.1.7}{38}{}{lemma.4.1.7}{}}
\newlabel{sum_of_w.c.@cref}{{[lemma][7][4,1]4.1.7}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Definition of Enriched Categories}{40}{subsection.4.2}\protected@file@percent }
\newlabel{monoid}{{4.2.1}{40}{}{definition.4.2.1}{}}
\newlabel{monoid@cref}{{[definition][1][4,2]4.2.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Magnitude of Enriched Categories}{42}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Relation of The Magnitudes of Graphs and Enriched Categories}{43}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{44}{theorem.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The calculation of Graph Automorphisms}{44}{appendix.A}\protected@file@percent }
\bibcite{Leinster1}{1}
\bibcite{Leinster2}{2}
\bibcite{HepworthWillerton}{3}
\bibcite{Kelly}{4}
\gdef \@abspage@last{45}
